# orkes-marketing-design-workers

./: README.md  build.gradle
data/task/: design_request_approval.json  rejection_design_request.json  wait_campaign_client.json  wait_campaign_manager.json  wait_designer.json
data/workflow/: Marketing_Design_Workflow_Orkes.json
src/main/java/io/orkes/samples/workers/: DesignRequest.java  RejectionDesignRequest.java
src/main/resources/: application.properties
